<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_aboutniu"
            android:icon="@drawable/ic_aboutus"
            android:title="About NIU"/>
        <item
            android:id="@+id/nav_schools"
            android:icon="@drawable/ic_schools"
            android:title="Schools"/>
        <!--<item-->
            <!--android:id="@+id/nav_academics_free"-->
            <!--android:icon="@drawable/ic_academicsfeed"-->
            <!--android:title="Academics &amp; Free"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_admission_niu"-->
            <!--android:icon="@drawable/ic_academics"-->
            <!--android:title="Admission @ NIU"/>-->
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_contactus"
            android:title="Contact US"/>
        <item
            android:id="@+id/nav_study_material"
            android:icon="@drawable/ic_study"
            android:title="Study Material"/>
        <!--<item-->
            <!--android:id="@+id/nav_latest_announcements"-->
            <!--android:icon="@drawable/ic_latestannouncement"-->
            <!--android:title="Latest Announcements"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_admit_card"-->
            <!--android:icon="@drawable/ic_admitcard"-->
            <!--android:title="Admit Card"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_faculty_dashboard"-->
            <!--android:icon="@drawable/ic_faculty"-->
            <!--android:title="Faculty Dashboard"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_results"-->
            <!--android:icon="@drawable/ic_result"-->
            <!--android:title="Results"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_updates"-->
            <!--android:icon="@drawable/ic_updates"-->
            <!--android:title="Updates"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_about_developers"-->
            <!--android:icon="@drawable/ic_developers"-->
            <!--android:title="About Developers"/>-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>















































































































































