<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_schoolofeng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/blue_button"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/enginer"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@color/blue_button"
                android:drawablePadding="30dp"
                android:gravity="center|left"
                android:text="School of Eng. &amp; Tech."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_schoolofsciences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/blue_best"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/science"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:drawablePadding="30dp"
                android:gravity="center|left"
                android:text="School of Sciences"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_schooloflaw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/coco"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/law"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:drawablePadding="30dp"
                android:gravity="center|left"
                android:text="School of Law"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_jsm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/jsm"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:drawablePadding="30dp"
                android:gravity="center|left"
                android:text="School of J &amp; M Com."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_nursing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/blue_best"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/nursing"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:drawablePadding="30dp"
                android:gravity="center|left"
                android:text="School of Nursing"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_finearts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/coco"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/fine_arts"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:drawablePadding="30dp"
                android:gravity="center|left"
                android:text="School of Fine Arts"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_liberalarts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/liberal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:drawablePadding="30dp"
                android:gravity="center|left"
                android:text="School of Liberal Arts"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_arch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/blue_best"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/architect"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:drawablePadding="30dp"
                android:gravity="center|left"
                android:text="School of Architect"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_defence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/coco"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/defense"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:drawablePadding="30dp"
                android:gravity="center|left"
                android:text="School of Defense"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"/>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/lin_edu"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@color/niu_green"-->
            <!--android:gravity="center|left"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="12dp">-->

            <!--<ImageView-->
                <!--android:layout_width="42dp"-->
                <!--android:layout_height="42dp"-->
                <!--android:src="@drawable/mass_comm"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->

                <!--android:drawablePadding="30dp"-->
                <!--android:gravity="center|left"-->
                <!--android:text="School of Edu"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@color/white"/>-->

        <!--</LinearLayout>-->


    </LinearLayout>
</ScrollView>


































































































































































































































