<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lay_abt_niu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_whyniu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/blue_button"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/why_niu"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@color/blue_button"
                android:drawablePadding="30dp"
                android:gravity="center|left"
                android:text="Why NiU?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_vcs_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/vc_msg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawablePadding="30dp"
                android:gravity="center|left"
                android:text="VC's Message"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_ourfoundation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/coco"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/our_foundation"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:drawablePadding="30dp"
                android:gravity="center|left"
                android:text="Our Foundation"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_growwithniu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/background_floating_material_dark"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/img_grow_wid_niu"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawablePadding="30dp"
                android:gravity="center|left"
                android:text="Grow with NIU"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>



















































































































